Protel Design System Design Rule Check
PCB File : C:\Users\teleb\Desktop\Projects\YoRadio_AD\YoRadio.PcbDoc
Date     : 22.10.2025
Time     : 20:15:32

WARNING: Zero hole size multi-layer pad(s) detected
   Pad DA1-7(56.934mm,21.609mm) on Multi-Layer on Net NetDA1_7
   Pad U1-5(77.013mm,6.579mm) on Multi-Layer on Net 5VA
   Pad DD2-35(26.538mm,2.54mm) on Multi-Layer on Net TXD
   Pad DD2-34(26.538mm,0mm) on Multi-Layer on Net RXD
   Pad DD2-6(0.038mm,-2.54mm) on Multi-Layer on Net G35
   Pad DD2-8(0.038mm,-7.62mm) on Multi-Layer on Net G33
   Pad DD2-11(0.038mm,-15.24mm) on Multi-Layer on Net G27
   Pad DD2-13(0.038mm,-20.32mm) on Multi-Layer on Net G12
   Pad U1-2(77.013mm,-6.121mm) on Multi-Layer on Net GND
   Pad DD4-5(51.918mm,-38.837mm) on Multi-Layer on Net GND
   Pad U2-2(-17.958mm,-62.908mm) on Multi-Layer on Net GND
   Pad DD4-4(51.918mm,-33.757mm) on Multi-Layer on Net Dir
   Pad DD4-2(51.918mm,-23.597mm) on Multi-Layer on Net TX2
   Pad U1-1(77.013mm,-8.661mm) on Multi-Layer on Net 5V
   Pad DD4-1(51.918mm,-18.517mm) on Multi-Layer on Net 5V
   Pad U2-1(-20.498mm,-62.908mm) on Multi-Layer on Net 5V
   Pad DD4-3(51.918mm,-28.677mm) on Multi-Layer on Net RX2
   Pad U2-4(-7.798mm,-62.908mm) on Multi-Layer on Net GND1
   Pad U2-5(-5.258mm,-62.908mm) on Multi-Layer on Net +U1
   Pad U2-3(-10.338mm,-62.908mm) on Multi-Layer on Net -U1
   Pad J1-2(-7.671mm,-82.085mm) on Multi-Layer on Net +U1
   Pad J1-1(-10.211mm,-82.085mm) on Multi-Layer on Net -U1
   Pad J2-1(12.903mm,-48.768mm) on Multi-Layer on Net +U2
   Pad J2-2(10.363mm,-48.768mm) on Multi-Layer on Net +U3
   Pad U1-3(77.013mm,1.499mm) on Multi-Layer on Net GNDA

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Region (0 hole(s)) Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Region (0 hole(s)) Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Region (0 hole(s)) Top Layer Dead Copper - Net Not Assigned.
Rule Violations :3

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0


Violations Detected : 3
Waived Violations : 0
Time Elapsed        : 00:00:00