; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_deps = 
	  https://github.com/adafruit/Adafruit-GFX-Library.git
    https://github.com/adafruit/Adafruit_ILI9341.git
    https://github.com/PaulStoffregen/XPT2046_Touchscreen.git
    mathertel/OneButton
    emelianov/modbus-esp8266
platform_packages = 
	framework-arduinoespressif32
board_upload.maximum_size = 1966080
board_upload.flash_size = 4MB
board_build.flash_mode = qio
board_build.bootloader = dio
board_build.partitions = min_spiffs.csv
build_flags = 
	-Wdouble-promotion
	-Wimplicit-fallthrough
	-DCORE_DEBUG_LEVEL=3
	-DBOARD_HAS_PSRAM

	;source ~/pio-upgrade-venv/bin/activate
