

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_deps = 
	adafruit/Adafruit GFX Library
	adafruit/Adafruit ILI9341
	https://github.com/PaulStoffregen/XPT2046_Touchscreen.git
	mathertel/OneButton
	emelianov/modbus-esp8266@^4.1.0
platform_packages = 
	framework-arduinoespressif32
board_upload.maximum_size = 1966080
board_upload.flash_size = 4MB
board_build.flash_mode = qio
board_build.bootloader = dio
board_build.partitions = min_spiffs.csv
build_flags = 
	-Wdouble-promotion
	-Wimplicit-fallthrough
	-DCORE_DEBUG_LEVEL=3
	-DBOARD_HAS_PSRAM
